; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.16
	bblanchon/ArduinoJson@^7.3.0
	bodmer/JPEGDecoder@^2.0.0
	kikuchan98/pngle@^1.1.0
